风里狂歌 2016/04/14 12:10:41
又一个具有很强方法论的词：名之
风里狂歌 2016/04/14 12:12:13
道德经怎么给道起名的
风里狂歌 2016/04/14 12:14:49
吾不知其名，字之曰道

风里狂歌 2016/04/14 12:17:24
名之就是给他个名字
风里狂歌 2016/04/14 12:18:11
是不是觉得这只是一个很普通的单词
风里狂歌 2016/04/14 12:19:43
字之曰道，强名之曰大
大寒苍雪 2016/04/14 14:07:04
名之？
大寒苍雪 2016/04/14 14:08:25
名大，字道，全称大道?
大寒苍雪 2016/04/14 14:09:03
混沌初开，需要分辨，名之，以利分别。
大寒苍雪 2016/04/14 15:36:27
可以讲一讲名之的具体含义
风里狂歌 2016/04/14 23:26:59
嗯
风里狂歌 2016/04/14 23:27:50
名之就是你说的，起个名字，以利分别
风里狂歌 2016/04/14 23:29:51
当主动意识去这么做的时候，这个行为本身就是一个非常基本的原理性的动作
风里狂歌 2016/04/14 23:30:05
比如语言
风里狂歌 2016/04/14 23:31:08
主动去给事物命名，包括名词和动词
风里狂歌 2016/04/14 23:31:30
就是语言学习的根本
风里狂歌 2016/04/14 23:31:52
再比如代数，就是给数字名字
风里狂歌 2016/04/14 23:32:23
当然名字不一定是单词，也可以是符合
风里狂歌 2016/04/14 23:32:34
嗯
风里狂歌 2016/04/14 23:32:45
这个以后再讨论
大寒苍雪 2016/04/15 08:43:36
恩  意识到名之，是认识世界的主观觉醒。确实是基本原理的动作
大寒苍雪 2016/04/15 08:44:02
心理学很多术语都是佛洛伊德起的名字
风里狂歌 2016/04/18 17:58:59
嗯
风里狂歌 2016/04/18 17:59:30
道德经和你说的弗洛伊德的命名只是名之的一个方面
大寒苍雪 2016/04/18 18:00:04
哦？
风里狂歌 2016/04/18 18:00:30
我觉得名之的意义要比这普遍的多得多
大寒苍雪 2016/04/18 18:00:34
名之，有动作感
风里狂歌 2016/04/18 18:00:36
嗯
风里狂歌 2016/04/18 18:01:04
是一种动作
大寒苍雪 2016/04/18 18:01:24
命名就显得俗气
风里狂歌 2016/04/18 18:01:30

风里狂歌 2016/04/18 18:01:39
都是一个意思
风里狂歌 2016/04/18 18:01:50
起个名字
风里狂歌 2016/04/18 18:01:54
起名
大寒苍雪 2016/04/18 18:01:57
恩
风里狂歌 2016/04/18 18:02:02
更通俗
风里狂歌 2016/04/18 18:02:10
都是一个东西
风里狂歌 2016/04/18 18:02:23
我觉得用名之这个词
大寒苍雪 2016/04/18 18:02:23
恩
大寒苍雪 2016/04/18 18:02:29
基本是差不多的
风里狂歌 2016/04/18 18:02:41
是为了表达这个动作的普遍性
风里狂歌 2016/04/18 18:02:59
和其意义的根本性
风里狂歌 2016/04/18 18:03:26
我们说过
风里狂歌 2016/04/18 18:03:30
第一原理
大寒苍雪 2016/04/18 18:03:52
命名是很基础的工作
大寒苍雪 2016/04/18 18:03:55
开端
风里狂歌 2016/04/18 18:04:13
学习语言，的根本秘诀
大寒苍雪 2016/04/18 18:04:23
老子搞道德经不知其名。。名之约道
大寒苍雪 2016/04/18 18:04:29
呵呵
风里狂歌 2016/04/18 18:04:33
很可能就是理解了这种动机
风里狂歌 2016/04/18 18:04:43
嗯
大寒苍雪 2016/04/18 18:04:43
我对语言没有研究
风里狂歌 2016/04/18 18:05:06
如何学古诗词
大寒苍雪 2016/04/18 18:05:08
汉语和英语的逻辑不一样
大寒苍雪 2016/04/18 18:05:19
恩
风里狂歌 2016/04/18 18:05:34
逻辑
风里狂歌 2016/04/18 18:05:41
应该不是第一位的
风里狂歌 2016/04/18 18:05:52
名之的这个动作
风里狂歌 2016/04/18 18:06:02
应该才是
大寒苍雪 2016/04/18 18:06:18
逻辑是关系
大寒苍雪 2016/04/18 18:06:27
名之的是主体
风里狂歌 2016/04/18 18:06:42
这不是生长吗
风里狂歌 2016/04/18 18:06:44

风里狂歌 2016/04/18 18:06:57
你说的
大寒苍雪 2016/04/18 18:06:58
也可以这么理解
风里狂歌 2016/04/18 18:07:16
你说的逻辑
大寒苍雪 2016/04/18 18:07:16
恩
风里狂歌 2016/04/18 18:07:29
是为了更进一步的名之
大寒苍雪 2016/04/18 18:07:29
我下班了啊  给我留言也行 
大寒苍雪 2016/04/18 18:07:31
得走了
风里狂歌 2016/04/18 18:07:34
好
大寒苍雪 2016/04/18 18:07:39
恩
风里狂歌 2016/04/18 18:08:03
是以语句为单位
风里狂歌 2016/04/18 18:08:08
实际上
风里狂歌 2016/04/18 18:08:17
为了更进一步名之
风里狂歌 2016/04/18 18:08:29
就出现了段
风里狂歌 2016/04/18 18:08:33
和文章
风里狂歌 2016/04/18 18:09:22
语句，段和文章，是为了更进一步名之
风里狂歌 2016/04/18 18:09:32
所以
风里狂歌 2016/04/18 18:10:26
当可以以一个词来名之一句或一段，或一章的时候
风里狂歌 2016/04/18 18:10:52
这仍然是一个名之
风里狂歌 2016/04/18 18:11:12
上面说的是语言
风里狂歌 2016/04/18 18:11:26
然后说说数学代数
风里狂歌 2016/04/18 18:11:33
符合
风里狂歌 2016/04/18 18:11:48
或者狄拉克的符号
风里狂歌 2016/04/18 18:12:04
都是这个名之
风里狂歌 2016/04/18 18:12:48
在计算机上用的更加频繁
风里狂歌 2016/04/18 18:13:03
而且是实打实的应用
风里狂歌 2016/04/18 18:13:12
如果有名之的理解
风里狂歌 2016/04/18 18:13:47
搞计算机就会相当的少走弯路
风里狂歌 2016/04/18 18:14:21
上面是在名之这个动作上来谈这个词
风里狂歌 2016/04/18 18:14:55
更进一步，名之实际是一个生长过程
风里狂歌 2016/04/18 18:15:42
是先有物，识别了物，然后给其名
风里狂歌 2016/04/18 18:15:53
是从物到名
风里狂歌 2016/04/18 18:16:01
所以
风里狂歌 2016/04/18 18:16:25
要理解名之的真正作用
风里狂歌 2016/04/18 18:16:33
就要先了解物
风里狂歌 2016/04/18 18:16:42
心理先有物
风里狂歌 2016/04/18 18:16:50
这是名之的根本
风里狂歌 2016/04/18 18:17:04
名之只是生长过程
风里狂歌 2016/04/18 18:17:45
现实中

风里狂歌 2016/04/18 18:18:10
对此过程的不能正确生长导致两种状况
风里狂歌 2016/04/18 18:18:41
一种是知物而不能名
风里狂歌 2016/04/18 18:19:06
一种是知名而不知真正的物
风里狂歌 2016/04/18 18:19:55
从小学到大学各门学科的状况实际是知名而不知物
风里狂歌 2016/04/18 18:20:09
所以理解只是在名的层面
风里狂歌 2016/04/18 18:20:20
而在现实的应用中
风里狂歌 2016/04/18 18:21:11
又常不能主动运用名之来进一步理解或者运用对物的理解
风里狂歌 2016/04/18 18:21:37
这就造成能力的限制
风里狂歌 2016/04/18 18:21:58
呵呵
风里狂歌 2016/04/18 18:24:12
以上说的很啰嗦
风里狂歌 2016/04/18 18:25:05
不够简洁清楚
风里狂歌 2016/04/18 18:26:10
或者说
风里狂歌 2016/04/18 18:26:26
名是我们对世界的一种认识方式
风里狂歌 2016/04/18 18:26:35
是一种思维方式
风里狂歌 2016/04/18 18:26:55
是一个基本的东西
风里狂歌 2016/04/18 18:27:30
而高大上的秘诀就来自简单的基本加以正确的生长
风里狂歌 2016/04/18 18:28:06
所以，名之这个动作可能在这个简单的基本之列
风里狂歌 2016/04/18 18:28:10
可能
风里狂歌 2016/04/18 18:33:30
嗯
风里狂歌 2016/04/18 18:33:34
想了想
风里狂歌 2016/04/18 18:34:02
我想说的其实是从物到名这个过程
风里狂歌 2016/04/18 18:34:49
要先知物再有名
风里狂歌 2016/04/18 18:34:59
强调的是这个
风里狂歌 2016/04/18 18:35:33
比如，如何教孩子站坐蹲爬等词
风里狂歌 2016/04/18 18:36:15
是先做这些动作，而不说词，诱导他自己去命名
风里狂歌 2016/04/18 18:37:03
这样一种对世间万物主动起名的理解
风里狂歌 2016/04/18 18:37:42
诱导他使他明白这个过程
风里狂歌 2016/04/18 18:37:54
名和名之的微妙区别
风里狂歌 2016/04/18 18:38:17
从而将重心放在物到名之
风里狂歌 2016/04/18 18:38:22
而不是名
风里狂歌 2016/04/18 18:41:21
假若在物尚未名前使其理解物与物的关系
风里狂歌 2016/04/18 18:41:34
则是真正的理解
风里狂歌 2016/04/18 18:42:00
未名之前的理解才是真理解
风里狂歌 2016/04/18 18:42:27
真正的理解才有真正的自由
风里狂歌 2016/04/18 18:42:38
从而不会拘束于名
风里狂歌 2016/04/18 18:44:24
反而可以创造名
风里狂歌 2016/04/18 18:45:28
或者说，在某种生长链上站在了更前面
大寒苍雪 2016/04/18 20:36:24
恩，有种新生的感觉。
大寒苍雪 2016/04/18 20:37:01
意识觉醒，
大寒苍雪 2016/04/18 20:47:37
认识到世界的发展，生长，认识到认识本身的发展过程，
大寒苍雪 2016/04/18 20:50:08
最初的起名，是认识的发端
大寒苍雪 2016/04/18 20:52:30
后面就是一生二，生万物
大寒苍雪 2016/04/18 21:04:59
比如打乒乓球，也是一个生长的过4层
风里狂歌 2016/04/18 21:05:09
嗯
风里狂歌 2016/04/18 21:05:29
经你这么一说
风里狂歌 2016/04/18 21:05:49
突然想起道德经貌似有两句
大寒苍雪 2016/04/18 21:06:54
恩
大寒苍雪 2016/04/18 21:07:39
生长具有普遍的存在客观性
大寒苍雪 2016/04/18 21:08:19
在前面的基础上发展
大寒苍雪 2016/04/18 21:08:34
最初是混沌
风里狂歌 2016/04/18 21:08:48
嗯
风里狂歌 2016/04/18 21:08:52
刚查了
风里狂歌 2016/04/18 21:09:02
无名天地之始
风里狂歌 2016/04/18 21:09:09
有名万物之母
风里狂歌 2016/04/18 21:09:17
靠
风里狂歌 2016/04/18 21:09:43
和我说的意思类似
风里狂歌 2016/04/18 21:10:29

风里狂歌 2016/04/18 21:12:00
不过我的想法更想强调无名到有名的这种主动性
风里狂歌 2016/04/18 21:12:10
物到名
风里狂歌 2016/04/18 21:12:42
是普通生活中的常用方式
风里狂歌 2016/04/18 21:13:00
是时刻在进行的
大寒苍雪 2016/04/18 21:13:28
恩
风里狂歌 2016/04/18 21:13:36
其实就是方法论
大寒苍雪 2016/04/18 21:13:57
恩
风里狂歌 2016/04/18 21:14:01
应该作为一种方法很好掌握
大寒苍雪 2016/04/18 21:14:14
朴素的认识论
大寒苍雪 2016/04/18 21:14:23
很重要
风里狂歌 2016/04/18 21:14:25
嗯
风里狂歌 2016/04/18 21:14:34
呵呵
大寒苍雪 2016/04/18 21:20:06
指导性的
大寒苍雪 2016/04/18 21:20:27
会有方向
大寒苍雪 2016/04/18 21:28:04
关键的知，也主要集中在生的认识上
大寒苍雪 2016/04/18 21:28:35
生错了，后面很难长好
风里狂歌 2016/04/18 21:49:20
嗯
风里狂歌 2016/04/19 08:24:40
关键的知就是能关键生的知
风里狂歌 2016/04/19 08:24:56
总结下昨天的讨论
风里狂歌 2016/04/19 08:26:22
不应提生长链，这是把问题泛化了，我们说的就是名之这个东西，不是其他
风里狂歌 2016/04/19 08:27:38
你说的混沌初开，就是道德经的无名天地之始
风里狂歌 2016/04/19 08:28:17
但是他说无名天地之始，有名万物之母
风里狂歌 2016/04/19 08:28:42
潜在的含义是天地万物已经命名好了
风里狂歌 2016/04/19 08:29:16
这和我理解的名之的含义略有不同
风里狂歌 2016/04/19 08:30:00
我理解的是动态的
大寒苍雪 2016/04/19 08:30:40
恩
风里狂歌 2016/04/19 08:30:43
是一个不停在发生的
风里狂歌 2016/04/19 08:31:15
是一个人活动的方式
大寒苍雪 2016/04/19 08:31:24
恩
风里狂歌 2016/04/19 08:31:26
认识世界的方式
大寒苍雪 2016/04/19 08:31:31
是的
大寒苍雪 2016/04/19 08:31:49
心理学，在认知心理学里面，命名也是很重要的一个动作
风里狂歌 2016/04/19 08:31:49
嗯
风里狂歌 2016/04/19 08:32:01
哦
风里狂歌 2016/04/19 08:32:43
这个东西貌似不常用
风里狂歌 2016/04/19 08:32:52
实际经常用
风里狂歌 2016/04/19 08:33:19
嗯
风里狂歌 2016/04/19 08:33:34
我觉得这个话题讨论的差不多了
风里狂歌 2016/04/19 08:33:37
呵呵
风里狂歌 2016/04/19 08:33:44
适可而止
大寒苍雪 2016/04/19 08:33:51
呵呵
