交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。

B.G.K 15:06:57 
有个想法啊 
大寒苍雪 15:07:06 
哦？ 
B.G.K 15:07:07 
哲学方面的 
大寒苍雪 15:07:08 
什么想法 
大寒苍雪 15:07:13 
恩 
B.G.K 15:07:24 
事物的两面性 
大寒苍雪 15:07:55 
具体指什么 
B.G.K 15:08:48 
任何一个事情，得经历了两个方面后才算成俗 
B.G.K 15:08:51 
成熟 
大寒苍雪 15:11:06 
恩 
大寒苍雪 15:11:11 
还不是很懂 
B.G.K 15:11:51 
比方说人的发展 
B.G.K 15:12:14 
单有成功，没有失败，不完整 
B.G.K 15:12:17 
不成熟 
B.G.K 15:12:42 
只有辉煌，没有低谷也不完整 
B.G.K 15:13:23 
不完整就不成熟 
B.G.K 15:13:40 
做不到自由 
B.G.K 15:13:43 
可进可退 
B.G.K 15:15:09 
经历了苦难，也经历过辉煌，才能真淡定 
大寒苍雪 15:16:07 
恩 
B.G.K 15:16:20 
这是大的说 
大寒苍雪 15:16:26 
恩 
B.G.K 15:16:39 
小的说 


 
B.G.K 15:16:45 
比如买股票 
B.G.K 15:16:51 
做一个决定 
B.G.K 15:17:27 
看好一个票，要有充分的看好的理由 
B.G.K 15:17:54 
然后，再反过来，找出不看好的各种理由 
B.G.K 15:18:02 
最后综合一下 
B.G.K 15:18:18 
当初的结论可靠性就高多了 
B.G.K 15:18:39 
心理也有底，即知道上涨的空间，也知道失败下跌的风险 
大寒苍雪 15:19:53 
饿 
大寒苍雪 15:19:54 
恩 
大寒苍雪 15:20:01 
这个需要很多细致的工作 
B.G.K 15:20:08 
嗯 
大寒苍雪 15:20:16 
我看一个股票，看不出太多东西来 
B.G.K 15:20:29 
慢慢就有感觉了 
B.G.K 15:20:33 
比较 
大寒苍雪 15:20:34 
还没细化 
B.G.K 15:20:36 
跟 
大寒苍雪 15:20:43 
只对龙头有点感觉 
B.G.K 15:20:46 
嗯 
B.G.K 15:21:07 
这是两个例子 
B.G.K 15:21:51 
如果把这个观点应用于其他各个方面很有用 
大寒苍雪 15:21:56 
恩 
B.G.K 15:22:03 
但有一个问题 
大寒苍雪 15:22:36 
哦？ 
B.G.K 15:23:03 
人不可能同时把握两个方面 
B.G.K 15:24:53 
你在某一时刻，或某一阶段，只能把握一个方面 
大寒苍雪 15:25:14 
恩 
B.G.K 15:26:02 
要把两者统一，必须先经历一个方面，再经历另一个方面 
B.G.K 15:26:11 
不可能同时经历两个方面 
大寒苍雪 15:27:51 
恩 
B.G.K 15:28:14 
这个也有现实的指导意义 
B.G.K 15:28:48 
当经历一个方面时，不要考虑两面性，尽量的把这一面发挥到极致 
B.G.K 15:29:13 
第三个问题 
大寒苍雪 15:29:25 
恩 
B.G.K 15:30:50 
归纳一下上面的 
B.G.K 15:30:53 
两调 
B.G.K 15:31:02 
1，事物有两面性 
B.G.K 15:31:20 
2，两面性要各经历一次才算完整 
B.G.K 15:31:51 
1两面性指的物质 
B.G.K 15:32:01 
2各经历一次是时间 
大寒苍雪 15:32:23 
恩 
B.G.K 15:32:38 
所以，最终要完整，不仅要两面，还要有时间 
B.G.K 15:33:23 
所以，完整的概念是物质和时间的统一 
大寒苍雪 15:33:34 
恩 
大寒苍雪 15:33:39 
有道理 
大寒苍雪 15:33:46 
理论高度 
B.G.K 15:33:53 
呵呵 
大寒苍雪 15:34:23 
说起来很简单 但是不说。。就是模糊状态 
B.G.K 15:34:35 
嗯 
B.G.K 15:34:42 
这样清楚一点 
大寒苍雪 15:34:48 
理论都是很简单的。。架构起来就牛逼 
B.G.K 15:34:51 
清楚点就有指导意义 
B.G.K 15:34:57 
赫尔 
大寒苍雪 15:35:14 
牛顿定律简单 
大寒苍雪 15:35:24 
多牛逼 
大寒苍雪 15:35:33 
股市里面有很强的规律 
B.G.K 15:35:39 
嗯 
大寒苍雪 15:35:44 
我国的股市真实投机。。 
大寒苍雪 15:36:01 
涨停板制度更好 
B.G.K 15:36:07 
。 

大寒苍雪  15:36:10
以后这个涨停板要限制
担心没有了
现在就得抓住机会
如果没有涨跌幅限制
B.G.K  15:37:15
嗯
得把握住
大寒苍雪  15:38:02
现在没有龙头
就真的不知买什么
只有当大龙头出现 才敢追
B.G.K  15:38:30
我也是
大寒苍雪  15:38:34
龙头回调15%左右
能抢一波
回弹
但是不准
B.G.K  15:38:51
短期快速杀跌15-20%
大寒苍雪  15:38:52
我不太会
B.G.K  15:38:56
我也不太会
这个模式还没成型
大寒苍雪  15:39:04
恩 或者快杀  或者平台
估计大资金要出货。。得修个平台。。然后拉一下。很多强股有这个特征
B.G.K  15:40:01
主要看大盘
气氛
大盘如果不反弹，强股也难
大寒苍雪  15:40:27
只要平台能稳住
就等机会
B.G.K  15:40:32
大盘反弹，炒作环境转好，强股就利用这个环境
大盘再下，平台也受不住
大寒苍雪  15:41:01
是啊
所以这个我不会把握
B.G.K  15:41:20
炒作气氛
变化
大寒苍雪  15:41:24
恩
前两天搞了st东热
B.G.K  15:41:44
这个炒作气氛和大盘关系紧密，但也不是同一回事
大寒苍雪  15:41:50
恩
B.G.K  15:42:01
st
大寒苍雪  15:42:16
东热涨停开 跌停
妈的。。。
我本来15个点了。。轻仓参与。。最后赚了一点
出来了 跌停出来的。。
B.G.K  15:42:55
。
st不会玩
大寒苍雪  15:43:17
我也当一般股玩的
幅度太大了
B.G.K  15:43:42
炒作方式和龙头不一样
大寒苍雪  15:44:00
恩
主升阶段进去的
主要就看主升了
就进去了
但是这玩意波动大
人气不够
完全是主力行为
大寒苍雪  15:46:45
游资一直在挖掘
只要大盘稍微
稳定
氛围就会有
